<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvc-lc-4kb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVL-mZ-Bza"/>
                        <viewControllerLayoutGuide type="bottom" id="Rod-fM-9Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-vG-vqB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sxE-lz-hPf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8lt-T5-csC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iOX-vG-vqB" secondAttribute="trailing" constant="-20" id="EQL-mL-7aG"/>
                            <constraint firstItem="iOX-vG-vqB" firstAttribute="top" secondItem="vVL-mZ-Bza" secondAttribute="bottom" constant="-64" id="phS-hV-cuH"/>
                            <constraint firstItem="iOX-vG-vqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="szv-Ms-JNC"/>
                            <constraint firstItem="Rod-fM-9Wz" firstAttribute="top" secondItem="iOX-vG-vqB" secondAttribute="bottom" id="yfg-zg-1Rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0R-Wy-iI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pT5-s9-Yj6">
                            <connections>
                                <action selector="actionGoToEntryVC:" destination="BYZ-38-t0r" id="R2L-qQ-ocT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTasks" destination="iOX-vG-vqB" id="xBQ-Qc-Zd5"/>
                        <segue destination="jne-sO-SdO" kind="show" identifier="goToEntryVC" id="OYD-oA-bB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="417"/>
        </scene>
        <!--Title-->
        <scene sceneID="moL-Cu-OgI">
            <objects>
                <viewController id="jne-sO-SdO" customClass="EntryViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7q-L4-B5H"/>
                        <viewControllerLayoutGuide type="bottom" id="cgL-WI-VyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itz-Ds-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-ZD-Rvy">
                                <rect key="frame" x="20" y="127" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-yb-rpR">
                                <rect key="frame" x="71" y="86" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-RP-NXG">
                                <rect key="frame" x="164" y="224" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAddTask_Click:" destination="jne-sO-SdO" eventType="touchUpInside" id="uDS-LE-l0q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-KW-gZu">
                                <rect key="frame" x="20" y="173" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DTM-uj-Mwm">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xgo-2g-ymx">
                            <connections>
                                <action selector="actionSaveData:" destination="jne-sO-SdO" id="SR0-YX-8yb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDesc" destination="Es1-KW-gZu" id="Q7Q-1A-Xa2"/>
                        <outlet property="txtTask" destination="cbe-ZD-Rvy" id="GMr-lM-Dyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTE-YB-0cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHA-No-l7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvc-lc-4kb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOh-RR-sbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrG-QX-JLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-Gr-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="417"/>
        </scene>
    </scenes>
</document>
